{
    "name": "kronterm-onboarding",
    "version": "1.0.0",
    "description": "KronTerm onboarding walkthrough video",
    "scripts": {
        "start": "remotion preview src/index.ts",
        "build": "remotion render src/index.ts KronTermOnboarding out/video.mp4",
        "build:intro": "remotion render src/index.ts KronTermIntro out/kronterm-intro.mp4",
        "still:intro": "remotion still src/index.ts KronTermIntro out/intro-frame.png",
        "build:field-guide": "remotion render src/index.ts KronTermFieldGuide out/kronterm-field-guide.mp4",
        "still": "remotion still src/index.ts KronTermOnboarding out/frame.png",
        "still:field-guide": "remotion still src/index.ts KronTermFieldGuide out/kronterm-field-guide-frame.png --frame=225",
        "upgrade": "remotion upgrade",
        "build:promo": "remotion render src/index.ts KronTermPromo out/kronterm-promo.mp4",
        "still:promo": "remotion still src/index.ts KronTermPromo out/promo-frame.png",
        "build:os-demo": "remotion render src/index.ts KronTermOSDemo out/kronterm-os-demo.mp4",
        "still:os-demo": "remotion still src/index.ts KronTermOSDemo out/os-demo-frame.png --frame=450"
    },
    "dependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "remotion": "^4.0.0",
        "@remotion/cli": "^4.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.2.0",
        "typescript": "^5.3.0"
    }
}